*{
  padding: 0;
  box-sizing: border-box;
}


body {
  height: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #EEEEEE;
}

/* NavBar Styles */
.my-container{
  padding-bottom: 20px;
  /* border: solid 1px black; */
}


.navigations{
  display: flex;
  width: 100%;
  height: 80px;
  /* border: solid 1px black; */
  align-items: center;
  justify-content: space-around;
  background-color:rgb(248, 240, 229); 
}

.navigations ul{
  display: flex;
  gap: 30px;
}

.navigations ul, li, a {
  list-style: none;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 12px;
  transition: ease-in-out .4s;
}

/* new bootstrap nav */
.navbar-light {
  background-color:rgb(248, 240, 229) !important; 
}
.my-container .nav-link {
  color: black;
}

.my-nav-container{
  border: solid 1px black;
  padding: 6px 30px;
  background-color:rgb(248, 240, 229) 
}

.navbar-light .navbar-toggler {
  color: black;
}

.navbar-toggler:focus {
 box-shadow: 0 0 0 0.1rem  !important;
}

/* new bootstrap nav end*/

/* NavBar Styles End */

/* Search container */
.search-body{
width: 100%;
height: 250px;
/* border: solid 1px black; */
align-items: center;
text-align: center;
padding: 50px;
}

.search-title {
  text-align: center;
}

.search-bar{
  margin: auto;
  padding: auto;
}

.search-bar form{
  /* background-color: red; */
  width: auto;
  height: 55px;
  display: flex;
  justify-content: center;
}

.search-bar form input{
  /* flex: 1; */
  border: solid 2px;
  border-left: 0;
  outline: none;
}

.search-bar form button{
  background-color: bisque;
  padding: 10px 50px;
border-left: 0;
  letter-spacing: 5px;
  cursor: pointer;
}

.search-bar form .fa-magnifying-glass{
   align-self: center;
   padding: 20px 20px;
   height: 55px;
   border: solid 2px;
   border-right: 0;
   /* vertical-align: bottom; */
}

/* Search Container End */

/* test run */
.test-run{
 align-items: center;
 justify-content: space-evenly;
    height: 200px;
    border: solid 2px black;
    /* border-bottom: 0; */
    border-left: 0;
    border-right: 0;
}

.test-run .card{
  margin-top: 9px;
  height: 180px;
  padding: 10px;
  text-align: center;
}

.tech-p{
  margin-bottom: 0;
}
/* test run end */

/* login box */
.my-login-container{
  padding-bottom: 20px;
  /* border: solid 1px black; */
  min-height: 500px;
  align-items: center;
  /* position: absolute; */
}

.login-text{
  padding: 20px;
  width: auto;
  margin-top: 10px;
  text-align: center;
}

.box {
  max-width: 400px;
  padding: 50px;
  height: 350px;
  position: relative;
  margin: auto;
  background: white;
  border-radius: 5px;
  box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.3);
}

/* login box end */

/* footer */
footer {
  padding: 20px 0;
}

footer .list-inline {
  margin: 0;
  padding: 0;
}

footer .copyright {
  font-size: 14px;
  margin-bottom: 0px;
  text-align: center;
}

footer .my-footer-icon{
  margin-bottom: 5px;
  margin-top: 2px; 
}

footer .list-inline-item a:hover{
  color:rgb(248, 240, 229) !important;
}

footer .fab:hover{
  color:black !important;  
}

/* footer end */

/* popup */
.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  /* margin-top: 30px; */
  align-items:flex-start;
  background: rgba(0, 0, 0, 0.6);
}

.popup-content{
  height: 150px;
  /* width: рх; */
  background:#fff;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
  align-items: center;
  text-align: center;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}

.close{
text-decoration: underline;
cursor: pointer;
}

.col-style{
  z-index: -1 !important;
}
/* popup end */

/* display card */
.my-display-card .card{
border: solid 2px black !important;
}
/* display card end */

/* Diary button*/
.diary-container {
  border: solid 2px black;
  align-self: center;
  /* display: flex; */
  justify-content: center;
   padding: 10px;
   height: 55px;
   width: auto;
   margin-top: 20px ;
   background-color: rgb(248, 240, 229);
   /* cursor: pointer; */
}

/* .diary-container:hover {
  background-color: bisque;
} */
.diary-button{
  padding: 20px 10px;
  width: 200px;
}
.diary-button:hover{
background-color: bisque;
}
/* Diary button end */

/* Diary Page */
.diary-page{
  border: solid 2px black;
  padding: 20px;
  margin: 10px 40px 0 40px;
  height: 460px;
  justify-content: center;
  /* height: 100%; */
  /* scroll-behavior: smooth; */
}

/* Diary Page */

/* Diary Body */

.diary-title{
  border: solid 1px black;
  padding: 10px;
  align-items: center;
  align-self:center;
  width: fit-content;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
}

.diary-entry{
margin-bottom: 20px;
/* border-bottom: solid 1px black; */
width: 100%;
}

.d-submit{
padding: 5px;
background-color: rgb(248, 240, 229);

}

.diary-entry input{
  border: none;
  border-bottom: solid 1px ;
  padding: 10px;
  outline: none;
width: 100%;
}

/* nev styles */

.form-wrapper{
  display: grid;
  grid-template-columns: auto 5rem;
  justify-content: space-between;
}

.form-wrapper form{
  /* display: flex; */
  align-items: center;
  width: 100%;
}

.diary-form{
  display: grid;
  grid-template-columns: 8rem auto;
}

.diary-content{
  /* overscroll-behavior: normal; */
  overflow-y: scroll;
  max-height: 15rem;
}

.diary-content-item-wrapper{
  display: grid;
  grid-template-columns: 7rem auto 5rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.diary-content-item-wrapper button{
  padding: 5px;
  background-color: rgb(248, 240, 229);
  align-items: center;
}

.diary-month {
  text-align: center;
  letter-spacing: 5px;
  margin-bottom: 2rem;
}

.diary-content-item p{
  margin-bottom: 0;
}


.diary-form label{
  display: block;
  white-space: nowrap;
}

/* Diary media query */
/* Tablet & Mobile media below */
@media only screen and (max-width: 768px) {
  .diary-page{
    margin: 0;
    margin-top: 10px;
  }

  .form-wrapper {
    gap: 0.5rem;
  } 
  .diary-form label{
    white-space: nowrap;
  }
}


/*this is from big mobile to the smallest screen*/
@media only screen and (max-width: 414px) {
.navbar-brand {
  font-size: 1rem !important;
}
.diary-content-item-wrapper{
  grid-template-columns: none;
}
}
/* Diary media query end */

/* Diary Body end */
